<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png?v=2" />
    <title>Trip-Route</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidepanel">
      <div class="inputContainer">
        <input id="start" type="text" placeholder="Where From" />
        <div id="innerContainer" class="inputContainer"></div>
        <input id="end" type="text" placeholder="Where To" />
      </div>
      <div class="iconContainer">
        <span class="material-icons vehicle" id="foot">directions_walk</span>
        <span class="material-icons vehicle" id="bike"> directions_bike </span>
        <span class="material-icons vehicle" id="car"> directions_car </span>
      </div>
      <div class="textContainer">
        <p id="by"></p>
        <p id="dist"></p>
        <p id="time"></p>
      </div>
      <div class="buttonContainer">
        <button id="addStops" class="btn">Add Stops</button>
        <button id="makeRoute" class="btn">Make Route</button>
      </div>
    </div>
    <div id="map"></div>
    <script src="jQuery.js"></script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?libraries=geometry,places&callback=initMap"
    ></script>
    <script src="index.js"></script>
    <script src="jQscript.js"></script>
  </body>
</html>
